{
  "name": "Tre i rad",
  "short_name": "Tre i rad",
  "description": "Tre i rad på griffeltavla",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2c4a30",
  "theme_color": "#2c4a30",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
